<toaster-container></toaster-container>
<div *ngIf="!isAuthenticated">Please wait
  <hr/>
</div>

<div *ngIf="isAuthenticated">

  <div class="row" style="text-align:center">

    <div class="col-md-4"></div>
    <div class="col-md-4">
      <img height="100" width="300" alt="VW Logo" src="assets/asid_logo.png">
    </div>
    <div class="col-md-4" style="text-align: right">
      <div *ngIf="isAuthorized">
        <img name="Internal_Classification" height="100" width="200" align="left" alt="Internal_Classification"
             src="assets/classification_internal.png">
      </div>
      <button class="btn btn-info" name="logout_button" (click)="logoutUser()">Logout</button>
    </div>
  </div>

  <h1 name="welcome_message" style="text-align: center">
    {{ title }}
  </h1>
  {{ loggedInUserId}}
  <hr/>

  <div *ngIf="!isAuthorized">
    <div class="alert alert-danger" role="alert">
      <h4 name="alert_heading" class="alert-heading">Not A Member. </h4>
      <p name="alert_message">Please contact to <a href="mailto: asid.it.teamuser.vwag.r.wob@volkswagen.de"
                                                   style="color:maroon"><Strong>asid.it.teamuser.vwag.r.wob@volkswagen.de </Strong></a>to
        get an access!</p>
      <hr>
    </div>

  </div>
  <div *ngIf="isAuthorized">
    <app-add-rl-mapping name="add_new_rlmapping"></app-add-rl-mapping>
    <hr/>
    <div class="container text-center mt-4">
      <div class="row vdivide">
        <app-fetch-mapping name="asid_to_rlId_mapping" class="col-5" [infoMediaIdName]="'RepairManual Id'"
                           [isAsid]="true" apiPath="/rlid?asid="></app-fetch-mapping>
        <app-fetch-mapping name="rlId_to_asid_mapping" class="col-5" [infoMediaIdName]="'RepairManual Id'"
                           [isAsid]="false" apiPath="/getasid?rlid="></app-fetch-mapping>
        <div class="col-sm-2">
          <a name="anchor_download_mapping" class="float-right" style="height: 50px; width: 50px;"
             href="{{rlMappingDownloadUrl}}">
            <img width="100%" height="100%" src="assets/download.png"></a>
        </div>
      </div>
    </div>
  </div>

</div>

