identitykit.issuer=https://identity-sandbox.vwgroup.io
identitykit.keys-endpoint=https://identity-sandbox.vwgroup.io/oidc/v1/keys

identitykit.allowed-test-client-ids: d4911c06-cfe1-4db2-923d-189065980bed@apps_vw-dilab_com
identitykit.grant-type: dummy_grant
identitykit.client-secret: dummy_grant
identitykit.client-id: dummy_grant
identitykit.token-endpoint: http://localhost:8448/v1/token

mapping-service-url=http://localhost:8447
spring.main.allow-bean-definition-overriding=true
elsa2go.url=http://localhost:8449
internal.auth.service.url=http://localhost:8450
