identitykit.issuer=https://identity-sandbox.vwgroup.io
identitykit.grant-type=client_credentials
identitykit.keys-endpoint=https://identity-sandbox.vwgroup.io/oidc/v1/keys
identitykit.authorization-endpoint=https://identity-sandbox.vwgroup.io/oidc/v1/authorize
identitykit.token-endpoint=https://identity-sandbox.vwgroup.io/oidc/v1/token
identitykit.acr_values=https://identity-sandbox.vwgroup.io/assurance/loa-2
mapping-service-url=http://localhost:8447

aposnf.service-url=http://localhost:8448
aposnf.user-name=dummy-user
aposnf.user-password=dummy-pass
spring.main.allow-bean-definition-overriding=true

internal.auth.service.url=http://localhost:8449

identitykit.allowed-test-client-ids=d4911c06-cfe1-4db2-923d-189065980bed@apps_vw-dilab_com,8a92eb9a-3b3b-45af-9859-85fcf52e3cd4@apps_vw-dilab_com