identitykit.issuer=https://identity-sandbox.vwgroup.io
identitykit.keys-endpoint=https://identity-sandbox.vwgroup.io/oidc/v1/keys
identitykit.authorization-endpoint=https://identity-sandbox.vwgroup.io/oidc/v1/authorize
identitykit.token-endpoint=https://identity-sandbox.vwgroup.io/oidc/v1/token
identitykit.acr_values=https://identity-sandbox.vwgroup.io/assurance/loa-2
identitykit.client-identity-endpoint=https://identity-sandbox.vwgroup.io/client-identity/v1
spring.application.name=ASID

spring.main.allow-bean-definition-overriding=true

internal.auth.service.url=${asid-user-auth_dev_internal}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

