identitykit.issuer=https://identity-sandbox.vwgroup.io
identitykit.keys-endpoint=https://identity-sandbox.vwgroup.io/oidc/v1/keys
identitykit.authorization-endpoint=https://identity-sandbox.vwgroup.io/oidc/v1/authorize
identitykit.token-endpoint=https://identity-sandbox.vwgroup.io/oidc/v1/token
identitykit.acr_values=https://identity-sandbox.vwgroup.io/assurance/loa-2

etka-service-username= ${ETKA_USER}
etka-service-password= ${ETKA_PASSWORD}
etka-service-url= ${ETKA_ENDPOINT}

spring.main.allow-bean-definition-overriding=true

security.basic.enable= false

swagger.title=Parts Service
swagger.description=Part Service gets data from ETKA and provide the information for various parts like cost, description etc.
swagger.groupname=Swagger Specification for Part Service
swagger.version=1.0.1