spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

identitykit.issuer=https://identity-sandbox.vwgroup.io
identitykit.keys-endpoint=https://identity-sandbox.vwgroup.io/oidc/v1/keys
identitykit.authorization-endpoint=https://identity-sandbox.vwgroup.io/oidc/v1/authorize
identitykit.token-endpoint=https://identity-sandbox.vwgroup.io/oidc/v1/token
identitykit.acr_values=https://identity-sandbox.vwgroup.io/assurance/loa-2

identitykit.grant-type= client_credentials

spring.main.allow-bean-definition-overriding=true
etka-service-url= http://localhost:8447

etka-service-username= etkaUser
etka-service-password= etkaPass
identitykit.allowed-test-client-ids=d4911c06-cfe1-4db2-923d-189065980bed@apps_vw-dilab_com