---
applications:
  - name: labor-time-service
    buildpack: java_buildpack_cached
    memory: 1G
    instances: 1
    stack: cflinuxfs3
    routes:
      - route: labor-time-service-sandbox.apps.emea.vwapps.io
    services:
      - labor_time_database
      - asid_sb_logger
      - asid_proxy
    env:
      SPRING_PROFILES_ACTIVE: sandbox
      aposnf_service_url: https://lois-aposnf-qs.apps.emea.vwapps.io
      mapping_service_url: http://mapping-service-sandbox.apps.internal:8080
      internal_auth_service_url: http://asid-user-auth-sandbox.apps.internal:8080
      monitoring_service_url: http://monitoring-service-sandbox.apps.internal:8080
      JAVA_OPTS:
        -Djdk.http.auth.tunneling.disabledSchemes=
        -Dhttp.auth.preference=Basic
        -Dhttp.nonProxyHosts=*apps.internal\|*sys.emea.vwapps.io\|*apps.emea.vwapps.io\|*internal.emea.vwapps.io\|*s3.eu-west-1.amazonaws.com\|*s3-eu-west-1.amazonaws.com\|**.s3-eu-west-1.amazonaws.com\|*dynamodb.eu-west-1.amazonaws.com\|*sns.eu-west-1.amazonaws.com\|*monitoring.eu-west-1.amazonaws.com\|*ssm.eu-west-1.amazonaws.com\|*logs.eu-west-1.amazonaws.com\|*kinesis.eu-west-1.amazonaws.com\|*kms.eu-west-1.amazonaws.com\|*secretsmanager.eu-west-1.amazonaws.com\|*sqs.eu-west-1.amazonaws.com\|*server.transfer.eu-west-1.amazonaws.com\|**.server.transfer.eu-west-1.amazonaws.com
        -Dhttps.proxyHost=proxy.private.emea.vwapps.io
        -Dhttps.proxyPort=8080
        -Dhttps.proxyUser=u5nG7PTNUhri8Bg9@bb9cd866-907b-4f24-81be-cc765fecf595
        -Dhttps.proxyPassword=F-mPdY2Q3Y2bNs3SwXRE8DG-
        -Dnewrelic.config.proxy_scheme=http
        -Dnewrelic.config.proxy_host=proxy.private.emea.vwapps.io
        -Dnewrelic.config.proxy_port=8080
        -Dnewrelic.config.proxy_user=uq2ABubibYM5bGWA@bb9cd866-907b-4f24-81be-cc765fecf595
        -Dnewrelic.config.proxy_password=RGViHx20sTsCwWffosPfxdqo
