---
applications:
  - name: repair-manual-service
    buildpacks:
      - java_buildpack_cached
    memory: 1G
    instances: 2
    stack: cflinuxfs3
    routes:
      - route: asid-rl-001.apps.emea.vwapps.io
    services:
      - asid_logger
      - asid_proxy
    env:
      JAVA_OPTS:
        -Djdk.http.auth.tunneling.disabledSchemes=
        -Dhttp.auth.preference=Basic
        -Dhttp.nonProxyHosts=*apps.internal\|*sys.emea.vwapps.io\|*apps.emea.vwapps.io\|*internal.emea.vwapps.io\|*s3.eu-west-1.amazonaws.com\|*s3-eu-west-1.amazonaws.com\|**.s3-eu-west-1.amazonaws.com\|*dynamodb.eu-west-1.amazonaws.com\|*sns.eu-west-1.amazonaws.com\|*monitoring.eu-west-1.amazonaws.com\|*ssm.eu-west-1.amazonaws.com\|*logs.eu-west-1.amazonaws.com\|*kinesis.eu-west-1.amazonaws.com\|*kms.eu-west-1.amazonaws.com\|*secretsmanager.eu-west-1.amazonaws.com\|*sqs.eu-west-1.amazonaws.com\|*server.transfer.eu-west-1.amazonaws.com\|**.server.transfer.eu-west-1.amazonaws.com
        -Dhttps.proxyHost=proxy.private.emea.vwapps.io
        -Dhttps.proxyPort=8080
        -Dhttps.proxyUser=uMmrC6fKZ4CkqvIF@95bdd906-e84a-477d-8dec-744059d93565
        -Dhttps.proxyPassword=p9KSS1ZI7gY1d2X4JY0n7zQG
        -Dnewrelic.config.proxy_scheme=http
        -Dnewrelic.config.proxy_host=proxy.private.emea.vwapps.io
        -Dnewrelic.config.proxy_port=8080
        -Dnewrelic.config.proxy_user=uMmrC6fKZ4CkqvIF@95bdd906-e84a-477d-8dec-744059d93565
        -Dnewrelic.config.proxy_password=p9KSS1ZI7gY1d2X4JY0n7zQG

