<form class="form-group form-inline center-block padding-all" action="fetchIds(enteredId)">
  <span name="span-input-label">Enter Id :</span>
  <input name="input-extId" class="form-control" placeholder="{{getPlaceHolderText()}}" [(ngModel)]="enteredId"
         required/>
  <button name="button-submit-id" class="form-control btn btn-info" (click)="fetchIds(enteredId)">Submit</button>
</form>
<div class="center-block">
  <table class="table-striped table-hover table-bordered col-sm-6 text-center center-block-table fit-to-text"
         name="table_mapping"
         *ngIf="mappingList && mappingList.length>0">
    <tr>
      <th>ASID</th>
      <th>{{infoMediaIdName}}</th>
      <th>Action</th>
    </tr>
    <tr *ngFor="let infoMediaId of mappingList">
      <td *ngIf="isAsid">{{queriedId}}</td>
      <td *ngIf="isAsid">{{infoMediaId}}</td>
      <td *ngIf="isAsid">
        <a name="delete-record" class="btn btn-xs delete-record " (click)="removeMapping(queriedId,infoMediaId)">
          <img width="100%" height="100%" src="assets/delete-button.svg">
        </a>
      </td>
    </tr>
    <tr *ngFor="let asid of mappingList">
      <td *ngIf="!isAsid">{{asid}}</td>
      <td *ngIf="!isAsid">{{queriedId}}</td>
      <td *ngIf="!isAsid">
        <a name="delete-record" class="btn btn-xs delete-record " (click)="removeMapping(asid,queriedId)">
          <img width="100%" height="100%" src="assets/delete-button.svg">
        </a>
      </td>
    </tr>
  </table>
</div>
