spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.main.allow-bean-definition-overriding=true
identitykit.issuer=https://identity-sandbox.vwgroup.io
identitykit.keys-endpoint=https://identity-sandbox.vwgroup.io/oidc/v1/keys
identitykit.authorization-endpoint=https://identity-sandbox.vwgroup.io/oidc/v1/authorize
identitykit.token-endpoint=https://identity-sandbox.vwgroup.io/oidc/v1/token
identitykit.acr_values=https://identity-sandbox.vwgroup.io/assurance/loa-2
app.user-info-endpoint=https://identity-userinfo-sandbox.vwgroup.io/oidc/userinfo

identitykit.scope=openid profile email
app.state.secret=test

identitykit.client-id= d4911c06-cfe1-4db2-923d-189065980bed@apps_vw-dilab_com
identitykit.client-secret=${mapping-service-test-clientsecret}
identitykit.redirect_url=dummy_url
admin.pageUrl=dummy_url
logoutsuccess.redirectUrl=dummy_redirect_url

identitykit.allowed-test-client-ids=d4911c06-cfe1-4db2-923d-189065980bed@apps_vw-dilab_com
internal.auth.service.url=http://localhost:8963/