spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false
spring.mvc.favicon.enabled=false
spring.jpa.hibernate.ddl-auto=update
identitykit.issuer=https://identity-sandbox.vwgroup.io
identitykit.keys-endpoint=https://identity-sandbox.vwgroup.io/oidc/v1/keys
identitykit.authorization-endpoint=https://identity-sandbox.vwgroup.io/oidc/v1/authorize
identitykit.token-endpoint=https://identity-sandbox.vwgroup.io/oidc/v1/token
identitykit.acr_values=https://identity-sandbox.vwgroup.io/assurance/loa-2

security.basic.enable= false