test.message=Bonjour!! Comment vas-tu?
welcome.info=Bonjour {0}, nous vous invitons à {1}. Ceci est un site web en anglais.
link.tooltip=Actuellement les liens ne sont pas pris en charge.
security.header=Cette vue n''est qu''un aperçu. Il se peut qu''elle ne contienne pas toutes les informations relatives à la réparation. Les réparations ne doivent être effectuées qu''en utilisant les informations complètes du système connu du fabricant. Nous déclinons toute responsabilité pour les dommages résultant du non-respect de ces informations. {0}

dealer.authorization=Votre numéro de revendeur n''est pas autorisé.
