test.message=Hallo!! wie gehts?
welcome.info=Hallo {0}, Sie sind herzlich eingeladen, {1}. Dies ist eine englische Website.

link.tooltip=Derzeit werden Links nicht unterstützt.
security.header=Diese Ansicht dient nur als Vorschau. Sie enthält möglicherweise nicht alle für die Reparatur relevanten Informationen. Reparaturen dürfen ausschließlich unter Nutzung der vollumfänglichen Informationen im bekannten Herstellersystem erfolgen. Die Haftung für Schäden, die auf die Außerachtlassung dieses Hinweises zurückzuführen sind, ist ausgeschlossen. {0}

repair.manual.no.content=Die angefragte Teile/Fahrzeug Kombination liefert keinen Reparaturleitfaden

repair.manual.dealer.id.is.invalid=Ihre Händler-Nummer ist zur Anzeige nicht berechtigt.

repair.manual.timeout=Der Reparaturleitfaden-Service antwortet momentan nicht. Der Service ist bereits infomiert. Bitte versuchen sie es zu einem späteren Zeitpunkt erneut.
unauthorized.dealer.message = Ihre Händler-Nummer ist zur Anzeige nicht berechtigt.
unhandled.vin.message = Die angefragt FIN kann nicht verarbeitet werden.

unidentified.exception=Die Ansicht verursacht einen bis jetzt unbekannten Fehler. Der Service ist informiert.
dealer.authorization=Ihre Händlernummer ist nicht autorisiert.
indirect.mapping.text.when.direct.mapping.unavailable=Zu diesem Teil liegen keine Reparaturleitfäden vor. Die angezeigten Informationen könnten dennoch hilfreich sein.
