test.message=Hello!! how are you?
welcome.info=Hello {0}, you are welcome to {1}. This is an English web site.
link.tooltip=Currently links are not supported.
security.header=This view is for preview purposes only. It may not contain all information relevant to the repair. Repairs must only be carried out using the complete information in the known manufacturer system. No liability is accepted for damage resulting from the non-observance of this information. {0}  

repair.manual.no.content=The given part/vehicle combination did not return any repair manuals.

repair.manual.dealer.id.is.invalid=Your dealer number is not qualified.

repair.manual.timeout=The Repair Manual System is not responding. The support is informed. Please try again later.
unauthorized.dealer.message = Your dealer number is not qualified.
unhandled.vin.message = The requested VIN could not be handled.
dealer.authorization=Your dealer number is not authorized.
indirect.mapping.text.when.direct.mapping.unavailable=No repair manuals are available for this part. The displayed information may also be helpful.
