resource_types:
  - name: slack-notification
    type: docker-image
    source:
      repository: cfcommunity/slack-notification-resource
      tag: latest

  - name: cf-deploy-credentials
    type: docker-image
    source:
      repository: vwdilab-docker.jfrog.io/vws-credentials-resource
      tag: latest

  - name: cf-cli-resource
    type: docker-image
    source:
      repository: vwdilab-docker.jfrog.io/cf-cli-resource
      tag: latest

resources:

  - name: asid-git
    type: git
    source:
      uri: git@github.com:vwdilab/asid.git
      branch: master
      private_key: ((privatekey))

  - name: slack-alert-prod
    type: slack-notification
    source:
      url: ((slack-webhook-prod))

  ##### stable artifacts ####
  - name: repair-manual-artifact-stable
    type: s3
    source:
      bucket: ((bucket-name))
      versioned_file: stable/repair-manual-service.jar
      region_name: ((bucket-region))
      access_key_id: ((bucket-apikey))
      secret_access_key: ((bucket-secret))

  - name: labor-time-artifact-stable
    type: s3
    source:
      bucket: ((bucket-name))
      versioned_file: stable/labor-time-service.jar
      region_name: ((bucket-region))
      access_key_id: ((bucket-apikey))
      secret_access_key: ((bucket-secret))

  - name: mapping-service-artifact-stable
    type: s3
    source:
      bucket: ((bucket-name))
      versioned_file: stable/mapping-service.jar
      region_name: ((bucket-region))
      access_key_id: ((bucket-apikey))
      secret_access_key: ((bucket-secret))

  - name: asid-user-auth-service-artifact-stable
    type: s3
    source:
      bucket: ((bucket-name))
      versioned_file: stable/asid-user-auth-service.jar
      region_name: ((bucket-region))
      access_key_id: ((bucket-apikey))
      secret_access_key: ((bucket-secret))

  - name: monitoring-service-artifact-stable
    type: s3
    source:
      bucket: ((bucket-name))
      versioned_file: stable/monitoring-service.jar
      region_name: ((bucket-region))
      access_key_id: ((bucket-apikey))
      secret_access_key: ((bucket-secret))

  - name: asid-auth-service-artifact-stable
    type: s3
    source:
      bucket: ((bucket-name))
      versioned_file: stable/asid-auth-service.jar
      region_name: ((bucket-region))
      access_key_id: ((bucket-apikey))
      secret_access_key: ((bucket-secret))

  ##### Deploy stable artifact #####

jobs:
  - name: initiate-fallback
    plan:
      - get: asid-git
      - task: reverting_Builds
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: mesosphere/aws-cli
              tag: latest
          run:
            path: sh
            args:
              - -exc
              - |
                echo "running aws confiurer"

                echo "success"

  - name: mapping-service-deploy-stable
    public: true
    serial: true
    plan:
      - get: mapping-service-artifact-stable
      - get: asid-git
        passed: [initiate-fallback]
        trigger: true

      - task: deploy-artifact-blue
        params:
          CREDENTIALS_ENDPOINT: ((ci_prod_credentials_endpoint))
          CLIENT_ID: ((ci_prod_client_id))
          CLIENT_SECRET: ((ci_prod_client_secret))
          CF_ORG: asid
          ENVIRONMENT: production
          identitykit_client_id: ((prod_clientid))
          identitykit_client_secret: ((prod_clientsecret))
          identitykit_whitelisted_client: ((prod_clientids))
          admin_pageUrl: ((admin-web-redirect-url-prod))
          identitykit_redirect_url: ((callback-url-prod-blue))
          identitykit_token_endpoint: ((prod_tokenendpoint))
          identitykit_grant_type: ((granttype))
          logoutsuccess_redirectUrl: ((logout-success-redirect-url-prod-blue))
          internal_auth_service_url: ((asid-user-auth_prod_internal))
          SPRING_PROFILES_ACTIVE: Auth
          logging_level_com_vwits_asid: debug
          identitykit_issuer: ((prod_idkit_issuer))
          identitykit_keys_endpoint: ((prod_idkit_key_endpoint))
          identitykit_authorization_endpoint: ((prod_idkit_authorization_endpoint))
          identitykit_acr_values: ((prod_idkit_acr_value))
          spring_mvc_favicon_enabled: false
          module: mapping-service
          artifact_path: mapping-service-artifact-stable/mapping-service.jar
          manifest: asid-git/asid_backend/ci/manifest/mapping-service-production.yml

        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: shambhand/cf-cli-jq
              tag: latest
          inputs:
            - name: asid-git
            - name: mapping-service-artifact-stable
          run:
            path: ./asid-git/asid_backend/ci/deploy_blue.sh
            args: [identitykit_client_id,
                   identitykit_client_secret,
                   identitykit_whitelisted_client,
                   admin_pageUrl,
                   identitykit_redirect_url,
                   identitykit_token_endpoint,
                   identitykit_grant_type,
                   logoutsuccess_redirectUrl,
                   internal_auth_service_url,
                   SPRING_PROFILES_ACTIVE,
                   logging_level_com_vwits_asid,
                   identitykit_issuer,
                   identitykit_keys_endpoint,
                   identitykit_authorization_endpoint,
                   artifact_path
                     identitykit_acr_values,
                   spring_mvc_favicon_enabled
            ]

      - task: add-network-policies-blue
        params:
          CREDENTIALS_ENDPOINT: ((ci_prod_credentials_endpoint))
          CLIENT_ID: ((ci_prod_client_id))
          CLIENT_SECRET: ((ci_prod_client_secret))
          CF_ORG: asid
          ENVIRONMENT: production
          SOURCE_APPS: mapping-service-blue
          DESTINATION_APPS: user-auth-service
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: shambhand/cf-cli-jq
              tag: latest
          inputs:
            - name: asid-git
          run:
            path: ./asid-git/asid_backend/ci/add-network-policies.sh

      - task: make-blue-green
        params:
          CREDENTIALS_ENDPOINT: ((ci_prod_credentials_endpoint))
          CLIENT_ID: ((ci_prod_client_id))
          CLIENT_SECRET: ((ci_prod_client_secret))
          CF_ORG: asid
          ENVIRONMENT: production
          identitykit_client_id: ((prod_clientid))
          identitykit_client_secret: ((prod_clientsecret))
          identitykit_whitelisted_client: ((prod_clientids))
          admin_pageUrl: ((admin-web-redirect-url-prod))
          identitykit_redirect_url: ((callback-url-prod))
          identitykit_token_endpoint: ((prod_tokenendpoint))
          identitykit_grant_type: ((granttype))
          SPRING_PROFILES_ACTIVE: Auth
          logging_level_com_vwits_asid: debug
          logoutsuccess_redirectUrl: ((logout-success-redirect-url-prod))
          internal_auth_service_url: ((asid-user-auth_prod_internal))
          spring_mvc_favicon_enabled: false
          module: mapping-service
          manifest: asid-git/asid_backend/ci/manifest/mapping-service-production.yml
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: shambhand/cf-cli-jq
              tag: latest
          inputs:
            - name: asid-git
          run:
            path: ./asid-git/asid_backend/ci/make-blue-green.sh
            args: [identitykit_client_id,
                   identitykit_client_secret,
                   identitykit_whitelisted_client,
                   admin_pageUrl,
                   identitykit_redirect_url,
                   identitykit_token_endpoint,
                   identitykit_grant_type,
                   SPRING_PROFILES_ACTIVE,
                   logging_level_com_vwits_asid,
                   logoutsuccess_redirectUrl,
                   internal_auth_service_url,
                   spring_mvc_favicon_enabled
            ]
    on_failure: *notify-prod

  - name: internal-mapping-service-deploy-stable
    public: true
    serial: true
    serial_groups: [rl-mapping-stable-group,lt-mapping-stable-group]
    plan:
      - get: mapping-service-artifact-stable
      - get: asid-git
        passed: [initiate-fallback]
        trigger: true

      - task: deploy-artifact-blue
        params:
          CREDENTIALS_ENDPOINT: ((ci_prod_credentials_endpoint))
          CLIENT_ID: ((ci_prod_client_id))
          CLIENT_SECRET: ((ci_prod_client_secret))
          CF_ORG: asid
          ENVIRONMENT: production
          SPRING_PROFILES_ACTIVE: NoAuth
          logging_level_com_vwits_asid: debug
          artifact_path: mapping-service-artifact-stable/mapping-service.jar
          module: mapping-service
          manifest: asid-git/asid_backend/ci/manifest/internal-mapping-service-production.yml
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: shambhand/cf-cli-jq
              tag: latest
          inputs:
            - name: asid-git
            - name: mapping-service-artifact-stable
          run:
            path: ./asid-git/asid_backend/ci/deploy_blue.sh
            args: [
              SPRING_PROFILES_ACTIVE,
              logging_level_com_vwits_asid,
              artifact_path
            ]

      - task: add-network-policies-blue
        params:
          CREDENTIALS_ENDPOINT: ((ci_prod_credentials_endpoint))
          CLIENT_ID: ((ci_prod_client_id))
          CLIENT_SECRET: ((ci_prod_client_secret))
          CF_ORG: asid
          ENVIRONMENT: production
          SOURCE_APPS: repair-manual-service,labor-time-service
          DESTINATION_APPS: internal-mapping-service-blue
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: shambhand/cf-cli-jq
              tag: latest
          inputs:
            - name: asid-git
          run:
            path: ./asid-git/asid_backend/ci/add-network-policies.sh

      - task: make-blue-green
        params:
          CREDENTIALS_ENDPOINT: ((ci_prod_credentials_endpoint))
          CLIENT_ID: ((ci_prod_client_id))
          CLIENT_SECRET: ((ci_prod_client_secret))
          CF_ORG: asid
          ENVIRONMENT: production
          SPRING_PROFILES_ACTIVE: NoAuth
          logging_level_com_vwits_asid: debug
          module: mapping-service
          manifest: asid-git/asid_backend/ci/manifest/internal-mapping-service-production.yml
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: shambhand/cf-cli-jq
              tag: latest
          inputs:
            - name: asid-git
          run:
            path: ./asid-git/asid_backend/ci/make-blue-green.sh
            args: [
              SPRING_PROFILES_ACTIVE,
              logging_level_com_vwits_asid
            ]
      - task: Repair-Manual-SIT
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: java
              tag: "8"
          inputs:
            - name: asid-git
          caches:
            - path: .gradle/
          run:
            path: sh
            args:
              - -exc
              - |
                export ROOT_FOLDER=$( pwd )
                export GRADLE_USER_HOME="${ROOT_FOLDER}/.gradle"
                cd asid-git/asid_backend
                ./gradlew :repair-manual-service:systemIntegrationTest -i
        params:
          elsa2go.url: ((E2GO_endpoint))
          identitykit.client-id: ((E2GO_clientid))
          identitykit.client-secret: ((E2GO_clientsecret))
          identitykit.grant-type: ((granttype))
          identitykit.token-endpoint: ((prod_tokenendpoint))
          subject.url: ((repair-manual-service_prod))

    on_failure: *notify-prod

  - name: asid-user-auth-service-deploy-stable
    public: true
    serial: true
    serial_groups: [rl-user-auth-stable-group,lt-user-auth-stable-group]
    plan:
      - get: asid-user-auth-service-artifact-stable
      - get: asid-git
        passed: [initiate-fallback]
        trigger: true
      - task: deploy-artifact-blue
        params:
          CREDENTIALS_ENDPOINT: ((ci_sb_credentials_endpoint))
          CLIENT_ID: ((ci_sb_client_id))
          CLIENT_SECRET: ((ci_sb_client_secret))
          CF_ORG: asid
          logging_level_com_vwits_asid: debug
          ENVIRONMENT: sandbox
          artifact_path: asid-user-auth-service-artifact-stable/asid-user-auth-service.jar
          module: asid-user-auth
          manifest: asid-git/asid_backend/ci/manifest/asid-user-auth-sandbox.yml
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: shambhand/cf-cli-jq
              tag: latest
          inputs:
            - name: asid-git
            - name: asid-user-auth-service-artifact-stable
          run:
            path: ./asid-git/asid_backend/ci/deploy_blue.sh
            args: [
              logging_level_com_vwits_asid,
              artifact_path
            ]
      - task: add-network-policies-to-blue
        params:
          CREDENTIALS_ENDPOINT: ((ci_sb_credentials_endpoint))
          CLIENT_ID: ((ci_sb_client_id))
          CLIENT_SECRET: ((ci_sb_client_secret))
          CF_ORG: asid
          ENVIRONMENT: sandbox
          SOURCE_APPS: mapping-service,labor-time-service,repair-manual-service
          DESTINATION_APPS: user-auth-service-blue
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: shambhand/cf-cli-jq
              tag: latest
          inputs:
            - name: asid-git
          run:
            path: ./asid-git/asid_backend/ci/add-network-policies.sh

      #      - task: SIT

      - task: make-blue-green
        params:
          CREDENTIALS_ENDPOINT: ((ci_sb_credentials_endpoint))
          CLIENT_ID: ((ci_sb_client_id))
          CLIENT_SECRET: ((ci_sb_client_secret))
          CF_ORG: asid
          ENVIRONMENT: sandbox
          manifest: asid-git/asid_backend/ci/manifest/asid-user-auth-sandbox.yml
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: shambhand/cf-cli-jq
              tag: latest
          inputs:
            - name: asid-git
          run:
            path: ./asid-git/asid_backend/ci/make-blue-green.sh

    on_failure: *notify-prod

  - name: monitoring-service-deploy-stable
    public: true
    serial: true
    serial_groups: [rl-monitoring-stable-group,lt-monitoring-stable-group]
    plan:
      - get: monitoring-service-artifact-stable
      - get: asid-git
        passed: [initiate-fallback]
        trigger: true

      - task: deploy-artifact-blue
        params:
          CREDENTIALS_ENDPOINT: ((ci_prod_credentials_endpoint))
          CLIENT_ID: ((ci_prod_client_id))
          CLIENT_SECRET: ((ci_prod_client_secret))
          CF_ORG: asid
          ENVIRONMENT: production
          logging_level_com_vwits_asid: debug
          artifact_path: monitoring-service-artifact-stable/monitoring-service.jar
          module: monitoring-service
          manifest: asid-git/asid_backend/ci/manifest/monitoring-service-production.yml
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: shambhand/cf-cli-jq
              tag: latest
          inputs:
          - name: asid-git
          - name: monitoring-service-artifact-stable
          run:
            path: ./asid-git/asid_backend/ci/deploy_blue.sh
            args: [
              logging_level_com_vwits_asid,
              artifact_path
            ]

      - task: add-network-policies-blue
        params:
          CREDENTIALS_ENDPOINT: ((ci_prod_credentials_endpoint))
          CLIENT_ID: ((ci_prod_client_id))
          CLIENT_SECRET: ((ci_prod_client_secret))
          CF_ORG: asid
          ENVIRONMENT: production
          SOURCE_APPS: repair-manual-service,labor-time-service
          DESTINATION_APPS: monitoring-service-blue
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: shambhand/cf-cli-jq
              tag: latest
          inputs:
          - name: asid-git
          run:
            path: ./asid-git/asid_backend/ci/add-network-policies.sh

      - task: make-blue-green
        params:
          CREDENTIALS_ENDPOINT: ((ci_prod_credentials_endpoint))
          CLIENT_ID: ((ci_prod_client_id))
          CLIENT_SECRET: ((ci_prod_client_secret))
          CF_ORG: asid
          ENVIRONMENT: production
          logging_level_com_vwits_asid: debug
          module: monitoring-service
          manifest: asid-git/asid_backend/ci/manifest/monitoring-service-production.yml
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: shambhand/cf-cli-jq
              tag: latest
          inputs:
          - name: asid-git
          run:
            path: ./asid-git/asid_backend/ci/make-blue-green.sh
            args: [
              logging_level_com_vwits_asid
            ]
      - task: Repair-Manual-SIT
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: java
              tag: "8"
          inputs:
          - name: asid-git
          caches:
          - path: .gradle/
          run:
            path: sh
            args:
            - -exc
            - |
              export ROOT_FOLDER=$( pwd )
              export GRADLE_USER_HOME="${ROOT_FOLDER}/.gradle"
              cd asid-git/asid_backend
              ./gradlew :repair-manual-service:systemIntegrationTest -i
        params:
          elsa2go.url: ((E2GO_endpoint))
          identitykit.client-id: ((E2GO_clientid))
          identitykit.client-secret: ((E2GO_clientsecret))
          identitykit.grant-type: ((granttype))
          identitykit.token-endpoint: ((prod_tokenendpoint))
          subject.url: ((repair-manual-service_prod))
    on_failure: *notify-prod

  - name: labor-time-service-deploy-stable
    public: true
    serial: true
    serial_groups: [lt-mapping-stable-group, lt-user-auth-stable-group, lt-monitoring-stable-group]
    plan:
      - get: labor-time-artifact-stable
      - get: asid-git
        passed: [initiate-fallback]
        trigger: true

      - task: deploy-artifact-blue
        params:
          CREDENTIALS_ENDPOINT: ((ci_prod_credentials_endpoint))
          CLIENT_ID: ((ci_prod_client_id))
          CLIENT_SECRET: ((ci_prod_client_secret))
          CF_ORG: asid
          ENVIRONMENT: production
          identitykit_whitelisted_client: ((prod_clientids))
          identitykit_issuer: ((prod_idkit_issuer))
          identitykit_keys_endpoint: ((prod_idkit_key_endpoint))
          aposnf_service_url: ((aposnf-url-prod))
          mapping_service_url: ((internal-mapping-service_prod))
          internal_auth_service_url: ((asid-user-auth_prod_internal))
          logging_level_com_vwits_asid: debug
          artifact_path: labor-time-artifact-stable/labor-time-service.jar
          monitoring_service_url: ((monitoring-service_prod))
          manifest: asid-git/asid_backend/ci/manifest/labor-time-service-production.yml

        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: shambhand/cf-cli-jq
              tag: latest
          inputs:
            - name: asid-git
            - name: labor-time-artifact-stable
          run:
            path: ./asid-git/asid_backend/ci/deploy_blue.sh
            args: [
              identitykit_whitelisted_client,
              aposnf_service_url,
              mapping_service_url,
              internal_auth_service_url,
              identitykit_issuer,
              identitykit_keys_endpoint,
              artifact_path,
              logging_level_com_vwits_asid,
              monitoring_service_url
            ]

      - task: add-network-policies-blue
        params:
          CREDENTIALS_ENDPOINT: ((ci_prod_credentials_endpoint))
          CLIENT_ID: ((ci_prod_client_id))
          CLIENT_SECRET: ((ci_prod_client_secret))
          CF_ORG: asid
          ENVIRONMENT: production
          SOURCE_APPS: labor-time-service-blue
          DESTINATION_APPS: internal-mapping-service,user-auth-service,monitoring-service
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: shambhand/cf-cli-jq
              tag: latest
          inputs:
            - name: asid-git
          run:
            path: ./asid-git/asid_backend/ci/add-network-policies.sh

      - task: SIT
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: java
              tag: "8"
          inputs:
            - name: asid-git
          caches:
            - path: .gradle/
          run:
            path: sh
            args:
              - -exc
              - |
                export ROOT_FOLDER=$( pwd )
                export GRADLE_USER_HOME="${ROOT_FOLDER}/.gradle"
                cd asid-git/asid_backend
                ./gradlew :labor-time-service:systemIntegrationTest
          params:
            identitykit.grant-type: ((granttype))
            identitykit.token-endpoint: ((prod_tokenendpoint))
            identitykit.issuer: ((prod_idkit_issuer))
            identitykit.keys-endpoint: ((prod_idkit_key_endpoint))
            identitykit.client-id:  ((E2GO_clientid))
            identitykit.client-secret:  ((E2GO_clientsecret))
            subject.url: ((labor-time-service_test_prod))
            aposnf.service-url: ((aposnf-url-prod))

      - task: make-blue-green
        params:
          CREDENTIALS_ENDPOINT: ((ci_prod_credentials_endpoint))
          CLIENT_ID: ((ci_prod_client_id))
          CLIENT_SECRET: ((ci_prod_client_secret))
          CF_ORG: asid
          ENVIRONMENT: production
          manifest: asid-git/asid_backend/ci/manifest/labor-time-service-production.yml
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: shambhand/cf-cli-jq
              tag: latest
          inputs:
            - name: asid-git
          run:
            path: ./asid-git/asid_backend/ci/make-blue-green.sh

    on_failure: *notify-prod

  - name: repair-manual-service-deploy-stable
    public: true
    serial: true
    serial_groups: [rl-mapping-stable-group, rl-user-auth-stable-group, rl-monitoring-stable-group]
    plan:
      - get: repair-manual-artifact-stable
      - get: asid-git
        passed: [initiate-fallback]
        trigger: true

      - task: deploy-artifact-blue
        params:
          CREDENTIALS_ENDPOINT: ((ci_prod_credentials_endpoint))
          CLIENT_ID: ((ci_prod_client_id))
          CLIENT_SECRET: ((ci_prod_client_secret))
          CF_ORG: asid
          ENVIRONMENT: production
          identitykit_whitelisted_client: ((prod_clientids))
          identitykit_issuer: ((prod_idkit_issuer))
          identitykit_keys-endpoint: ((prod_idkit_key_endpoint))
          elsa2go_url: ((E2GO_endpoint))
          identitykit_token-endpoint: ((prod_tokenendpoint))
          identitykit_grant-type: ((granttype))
          mapping_service_url: ((internal-mapping-service_prod))
          internal_auth_service_url: ((asid-user-auth_prod_internal))
          logging_level_com_vwits_asid: debug
          monitoring_service_url: ((monitoring-service_prod))
          artifact_path: repair-manual-artifact-stable/repair-manual-service.jar
          manifest: asid-git/asid_backend/ci/manifest/repair-manual-service-production.yml

        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: shambhand/cf-cli-jq
              tag: latest
          inputs:
            - name: asid-git
            - name: repair-manual-artifact-stable
          run:
            path: ./asid-git/asid_backend/ci/deploy_blue.sh
            args: [
              identitykit_whitelisted_client,
              identitykit.client-secret,
              identitykit.client-id,
              mapping_service_url,
              elsa2go.url,
              internal_auth_service_url,
              identitykit.issuer,
              identitykit.keys-endpoint,
              identitykit.grant-type,
              identitykit.token-endpoint,
              logging_level_com_vwits_asid,
              monitoring_service_url,
              artifact_path
            ]

      - task: add-network-policies-blue
        params:
          CREDENTIALS_ENDPOINT: ((ci_prod_credentials_endpoint))
          CLIENT_ID: ((ci_prod_client_id))
          CLIENT_SECRET: ((ci_prod_client_secret))
          CF_ORG: asid
          ENVIRONMENT: production
          SOURCE_APPS: repair-manual-service-blue
          DESTINATION_APPS: internal-mapping-service,user-auth-service,monitoring-service
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: shambhand/cf-cli-jq
              tag: latest
          inputs:
            - name: asid-git
          run:
            path: ./asid-git/asid_backend/ci/add-network-policies.sh

      - task: make-blue-green
        params:
          CREDENTIALS_ENDPOINT: ((ci_prod_credentials_endpoint))
          CLIENT_ID: ((ci_prod_client_id))
          CLIENT_SECRET: ((ci_prod_client_secret))
          CF_ORG: asid
          ENVIRONMENT: production
          manifest: asid-git/asid_backend/ci/manifest/repair-manual-service-production.yml
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: shambhand/cf-cli-jq
              tag: latest
          inputs:
            - name: asid-git
          run:
            path: ./asid-git/asid_backend/ci/make-blue-green.sh

    on_failure: *notify-prod


  - name: asid-auth-deploy-stable
    public: true
    serial: true
    plan:
      - get: asid-auth-service-artifact-stable
      - get: asid-git
        passed: [initiate-fallback]
        trigger: true

      - task: deploy-artifact-blue
        params:
          CREDENTIALS_ENDPOINT: ((ci_prod_credentials_endpoint))
          CLIENT_ID: ((ci_prod_client_id))
          CLIENT_SECRET: ((ci_prod_client_secret))
          CF_ORG: asid
          ENVIRONMENT: production
          artifact_path: asid-auth-service-artifact-stable/asid-auth-service.jar
          identitykit_token_endpoint: ((prod_tokenendpoint))
          identitykit_grant_type: ((granttype))
          manifest: asid-git/asid_backend/ci/manifest/asid-auth-production.yml

        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: shambhand/cf-cli-jq
              tag: latest
          inputs:
            - name: asid-git
            - name: asid-auth-service-artifact-stable
          run:
            path: ./asid-git/asid_backend/ci/deploy_blue.sh
            args: [identitykit_token_endpoint,
                   identitykit_grant_type,
                   artifact_path
            ]

      - task: make-blue-green
        params:
          CREDENTIALS_ENDPOINT: ((ci_prod_credentials_endpoint))
          CLIENT_ID: ((ci_prod_client_id))
          CLIENT_SECRET: ((ci_prod_client_secret))
          CF_ORG: asid
          ENVIRONMENT: production
          manifest: asid-git/asid_backend/ci/manifest/asid-auth-production.yml
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: shambhand/cf-cli-jq
              tag: latest
          inputs:
            - name: asid-git
          run:
            path: ./asid-git/asid_backend/ci/make-blue-green.sh

    on_failure: *notify-prod


notify-prod: &notify-prod
  put: slack-alert-prod
  params:
    text: |
      _*$BUILD_JOB_NAME*_
      > http://ci.sys.emea.vwapps.io/builds/$BUILD_ID :ambulance:
