spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false
spring.mvc.favicon.enabled=false

identitykit.issuer=https://identity-sandbox.vwgroup.io
identitykit.keys-endpoint=https://identity-sandbox.vwgroup.io/oidc/v1/keys
identitykit.authorization-endpoint=https://identity-sandbox.vwgroup.io/oidc/v1/authorize
identitykit.token-endpoint=https://identity-sandbox.vwgroup.io/oidc/v1/token
identitykit.acr_values=https://identity-sandbox.vwgroup.io/assurance/loa-2
app.user-info-endpoint=https://identity-userinfo-sandbox.vwgroup.io/oidc/userinfo

identitykit.scope=openid profile email
app.state.secret=test
