spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

identitykit.client-id=${clientid}
identitykit.client-secret=${clientsecret}

server.port=8080
spring.profiles.active=Auth
identitykit.redirect-url = http://localhost:8080/oauth/callback
logging.level.com.vwits.asid=debug
admin.pageUrl=http://localhost:4200
logoutsuccess.redirectUrl=http://localhost:8080
internal.auth.service.url=http://localhost:8081
